{
  "name": "esmond",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:gas": "REPORT_GAS=true hardhat test",
    "deploy:paseo": "hardhat run scripts/deploy/03_deploy_solidity_contracts.ts --network paseo",
    "verify": "hardhat verify --network paseo"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^16.0.0",
    "hardhat": "^2.22.0",
    "hardhat-gas-reporter": "^1.0.9",
    "ts-node": "^10.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "polkadot-api": "^1.23.3"
  }
}
